<!DOCTYPE html>
<html lang="en">
<head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Explore Basic css</title>
                              <link rel="shortcut icon" href="OIP.jpeg" type="image/x-icon">
                              
                              <style>




                                                   #c{
                                                        font-weight: bolder;
                                                        font-size: larger;
                                                   }
                                                       /* /* #b{
                                                        background-color: brown;
                                                        font-weight: bolder; */
                                                       
                                                       /* } */ */
                                                       #a{
                                                                color: red;
                                                                text-align: center;
                                                        }
                                                   li{
                                                           color:rgb(140, 93, 140) 
                                                           
                                                   } 
                                                    body{
                                                            background-color: rgb(0, 0, 0);
                                                    } 
                                                    
                                                    p{
                                                            background-color: darkgreen;
                                                            width:50%;
                                                            color: aliceblue;
                                                            /* padding: 10px ; */
                                                            margin: 50px;
                                                            padding-top: 30px;
                                                            padding-bottom: 30px;
                                                           
                                                           
                                                    } 
                                                    .s{
                                                        text-align: center;
                                                    } 
                                                    
                                                     
                              </style>
</head>
<body>
<!-- <body style="background-color: pink;"> -->
                              <h3 style="color:darkblue;">Learning Basic Css</h3> 
                              <h4 style="background-color:aqua;">inline Css</h4>
                              <p> Css meaning: Cash Cading Style sheet</p>
                              <p id="a"> style form is Css</p>
                              <p class="s"> need style rule and value separated by colon(:)</p>
                              <p> after each styles hou need to use semi -colon(;)</p>

                              <ul>
                                                            <li id="b">Interal</li>
                                                            <li id="c">Internal or Embedded</li>
                                                            <li>external</li>
                                                        <p class="s"> amr sonar bangla aitomay balo basi</p>
                              </ul>

                              
</body>
</html>