<!DOCTYPE html>
<html lang="en">
<head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Document</title>
                              <link rel="shortcut icon" href="OIP.jpeg" type="image/x-icon">
                              <style>
                                                            #a{
                                                                                          color: blue;
                                                            }
                                                            #b{
                                                                                          color: rgb(66, 55, 55);
                                                                                          font-size: large;
                                                                                          font-weight: bolder;
                                                            }
                                                            #c{
                                                                                          color: aqua;
                                                            }
                                                            #d{
                                                                                          color: brown;
                                                                                          font-size: large;
                                                            }
                                                            #e{
                                                                                          color: blueviolet;
                                                            }
                                                            body{
                                                                                          /* background-color: ; */
                                                            }
                                                           #f {
                                                                                          background-color: pink;
                                                                                          width: 50%;
                                                            }
                                                            h5{
                                                                                          text-align: center;
                                                            }
                                                            h3{
                                                                                          text-align: center;
                                                            }
                                                            #g{
                                                                                          background-color: indigo;
                                                                                          
                                                            }
                                                            .in{
                                                                                          background-color: aqua;
                                                            }
                                                            .i{
                                                                                          background-color: blue;
                                                                                          text-align: center;
                                                            }
                                                            .jahan{
                                                                                          background-color: cyan;
                                                                                          text-align: center;
                                                            }
                                                            .k{
                                                                                          background-color: darkgreen;
                                                                                          text-align: center;
                                                            }

                              </style>


</head>
<body>
                              <h3> larnig basic Css </h3>
                              <h3> inline CSs </h3>
                              <h3 id="g"> milk name </h3>
                              <h5 class="an">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis natus accusantium aliquid fugit repellendus harum tempora. Officiis deserunt nihil, dolorem vero ex dolorum itaque tenetur officia eius qui aperiam iure?</h5>

                              <ol>
                              
                                                            <li id="a" > Fresh milk </li>
                                                            <li id="b"> diploma milk</li>
                                                            <li id="c"> i milk </li>
                                                            <li id="d"> sopar milk </li>
                                                            <li id="e"> hepi cau milk </li>

                              </ol>
                              <ul>
                                                            <li class="k" > frees milk </li>
                                                            <li class="i" > diploma milk</li>
                                                            <li class="jahan" > i milk </li>
                                                            <li class="k"> sopar milk </li>
                                                            <li class="i" > hepi cau milk </li>                       
                              </ul>
                              <img src="" alt="">
                              
</body>
</html>