<!DOCTYPE html>
<html lang="en">
<head>
                              <meta charset="UTF-8">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>mized selectors</title>
                              <link rel="shortcut icon" href="OIP.jpeg" type="image/x-icon">
                              <style>
                                     p{
                                                            color:rgb(108, 100, 117) ;
                                     } 
                                     #m,li{
                                                            font-size:26px ;
                                     }
                                     .c{
                                                          background-color: chartreuse;
                                                          width:50% ;
                                     }                      
                              </style>

</head>
<body>
          <H3> Explore Mixed selectors</H3>
         <p> my first line css</p>                     
         <p class="c bolder"> my second line css</p> 
         <p> my third line css</p>
         <p id="m"> my fourth line css</p>
         <p> my fifth line css</p>
         <p class="c"> my sixth line css</p>
         <p> my sevcenth line css</p>

         <ol>
                              <li>element selector</li>
                              <li>ID selector </li>
                              <li class="c"> Class selector </li>
                              <li> universal </li>
         </ol>
         

          
          


</body>

</html>

</html>